devServer/public/20151023_demo02.html
<html lang="en"></html><head><meta charset="UTF-8"/><title>20151023-Demo01</title><link rel="stylesheet" href="./asset/stylesheets/reset.css"/><link rel="stylesheet" href="./asset/stylesheets/20151023_demo02.css"/></head><body><div class="bar"></div><div class="container"><div class="box left">101111212</div><div class="box right">陳柏安</div><div class="footer"></div></div></body>

devServer/views/20151023_demo02.jade

html(lang="en")
head
  meta(charset="UTF-8")
  title 20151023-Demo01

  //- css link
  link(rel="stylesheet", href="./asset/stylesheets/reset.css")
  link(rel="stylesheet", href="./asset/stylesheets/20151023_demo02.css")

body
  .bar
  .container
    .box.left
      | 101111212
    .box.right
      | 陳柏安
    .footer
