devServer/public/home.html
<html lang="en"></html><head><meta charset="UTF-8"/><title>EEweb</title><link rel="stylesheet" type="text/css" href="./semantic-ui/semantic.css"/><link rel="stylesheet" type="text/css" href="./asset/stylesheets/reset.css"/><link rel="stylesheet" href="./asset/stylesheets/home.css"/></head><body><div class="videoarea"><video id="video-background" autoplay="" loop="" poster="" muted=""><source src="https://d3mlfyygrfdi2i.cloudfront.net/cc51/au-nz-4eva.mp4" type="video/mp4"/></video></div><div class="cover"><h1 class="ch">廣泛閱讀與國際關懷</h1><h1 class="en">READNING AND INTERNATIONAL HUMANITARIANISM</h1><h1> <button class="ui green big button">GET STARTED</button></h1></div><footer><div class="ui container"><style>a.footer.footer{
	float: left;
	margin-right: 20px;
	color: black;
}
h4.ui.header.top{
	border-bottom: 1px solid #d7d7d7;
}</style><div class="ui vertical footer segment"><div class="ui container"><div class="ui grid"><div class="three wide column"><h4 class="ui header top">Teacher Info</h4><h4 class="ui header"><a href="#" class="footer item"><i class="mail icon"></i><div class="content"><div class="header">Mail</div></div></a><a href="https://www.facebook.com/people/%E6%B4%AA%E4%BA%8E%E8%91%89/100003976970131" class="footer item"><i class="Facebook icon"></i><div class="content"><div class="header">Facebook</div></div></a></h4></div><div class="six wide column"><h4 class="ui header top">Link</h4><h4 class="ui header"><a href="http://www.oit.edu.tw/bin/home.php" class="footer item"><i class="Student icon"></i><div class="content"><div class="header">亞東技術學院</div><div class="description">通識教育中心</div></div></a><a href="http://gecw.oit.edu.tw/bin/home.php" class="footer item"><i class="Student icon"></i><div class="content"><div class="header">Oriental Institute of Technology</div><div class="description">Center for General Education</div></div></a></h4></div><div class="seven wide column"><h4 class="ui header top">School Info</h4><h4 class="ui header"><a class="footer item"><i class="Marker icon"></i><div class="content"><div class="header">Address</div><div class="description">新北市板橋區四川路二段58號</div></div></a><a class="footer item"><i class="Phone icon"></i><div class="content"><div class="header">Tel</div><div class="description">7738-8000 or 7738-0145</div></div></a></h4></div></div></div><br/></div></div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="./semantic-ui/semantic.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script></body>

devServer/views/home.jade

extends container
	
block styleSheet
	link(rel="stylesheet", href="./asset/stylesheets/home.css")

block content
	.videoarea
		video#video-background(autoplay='', loop='', poster='', muted='')
			source(src='https://d3mlfyygrfdi2i.cloudfront.net/cc51/au-nz-4eva.mp4', type='video/mp4')
	.cover
		h1.ch 廣泛閱讀與國際關懷
		h1.en READNING AND INTERNATIONAL HUMANITARIANISM
		h1 
			button.ui.green.big.button GET STARTED
	footer
		.ui.container
			include footer

block javaScript
	//- 在這邊寫上你需要用的 js
