devServer/views/record.jade
extends container

block styleSheet
	link(rel="stylesheet", href="/asset/stylesheets/record.css")

block content
	.ui.container
		//- h4.ui.horizontal.divider.header
			//- i.tag.icon
			//- | Description
		.ui.tall.stacked.segment(style='min-height:200px')
			.teacher
				img.ui.small.rounded.image(src='http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/2015/09/28/6/1355089.jpg&sl=W&fw=450')
			h2.ui
				| 廣泛閱讀與國際關懷(博通-生涯發展類) 
				br
				| READNING AND INTERNATIONAL HUMANITARIANISM 
			a.ui.blue.tag.label 1041學期
			a.ui.teal.tag.label 1CC1340T
			a.ui.orange.tag.label F班
			a.ui.purple.tag.label 第1冊
			.ui.list
				.item
					i.flag.icon
					.content
						.header 主題式引導教學
						.description
							| 透過主題式引導、情境氛圍塑造、英文故事讀本閱讀、影片賞析、國際學生/志工交流與專題演講，讓學生回顧以往的認知經驗，
							br
							| 引發學習興趣，增進同理心與感受力。 
				.item
					i.help.icon
					.content
						.header 認識與反思
						.description
							| 透過主題課程，引導學生對英文廣泛閱讀及普世所關切的重要議題有更深刻的認識與反思。 
				.item
					i.smile.icon
					.content
						.header 互動式教學
						.description
							| 透過課前、課後問題討論與主題作業，訓練學生多元思考，培養分析、歸納、聯想、批判、統整知識的能力。 
				.item
					i.book.icon
					.content
						.header 指定用書 1
						.description
							| Dragon’s Eggs /J. M. Newsome Cambridge English Readers (Level 5) 
				.item
					i.book.icon
					.content
						.header 指定用書 2
						.description
							| Nelson's Dream/ J. M. Newsome Cambridge English Readers (Level 6)  
			br
			// - 課程介紹 end
			
		h4.ui.horizontal.divider.header
			i.trophy.icon
			| Feature Records

		- for( var i = 0; i < 4; i++ )
			.ui.relaxed.divided.items
				.item
					.ui.image.booksWidth
						img(src='/asset/images/forDemo.jpg')
					.content
						h1 Dragon's Egg
						.meta
						a.ui.blue.image.label
							i.user.icon
							|   AndrewChen
							.detail Student
						.description
							h4 As the sky brightened, the queue stretched to the end of this crowded street and around the corner. There were people of all ages: young women in jeans and T-shirts, older men and women in more traditional Burmese longyis, all clutching their pink national identity cards and white voter registration documents.
							h4 The one thing nearly all of them have in common is that they have never before had the opportunity to elect a new government.
							h4 There have been reports of irregularities, intimidation and people being left off official voter lists, but, at this polling station, we saw no problems, with officials calmly explaining the procedure for filling out ballot papers and placing them in the sealed boxes.

block javaScript
	//- 在這邊寫上你需要用的 js

devServer/public/record.html
<html lang="en"></html><head><meta charset="UTF-8"/><title>EEweb</title><link rel="stylesheet" type="text/css" href="./semantic-ui/semantic.css"/><link rel="stylesheet" type="text/css" href="./asset/stylesheets/reset.css"/><link rel="stylesheet" href="./asset/stylesheets/record.css"/></head><body><div id="navbar" class="ui stackable menu container"><a href="./home.html" class="active item">EEWEB</a><a href="./home.html" class="item"><i class="home icon"></i>HOME</a><a href="./intro.html" class="item"><i class="empty star icon"></i>INTRO</a><a href="./library.html" class="item"><i class="book icon"></i>LIBRARY</a><a href="./record.html" class="item"><i class="history icon"></i>RECORDS</a><div class="right menu"><a href="./em" class="item"><i class="linkify icon"></i>LINKS</a></div></div><div class="ui container"><div style="min-height:200px" class="ui tall stacked segment"><div class="teacher"><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/2015/09/28/6/1355089.jpg&amp;sl=W&amp;fw=450" class="ui small rounded image"/></div><h2 class="ui">廣泛閱讀與國際關懷(博通-生涯發展類) <br/>READNING AND INTERNATIONAL HUMANITARIANISM </h2><a class="ui blue tag label">1041學期</a><a class="ui teal tag label">1CC1340T</a><a class="ui orange tag label">F班</a><a class="ui purple tag label">第1冊</a><br/><div class="ui list"><div class="item"><i class="flag icon"></i><div class="content"><div class="header">主題式引導教學</div><div class="description">透過主題式引導、情境氛圍塑造、英文故事讀本閱讀、影片賞析、國際學生/志工交流與專題演講，讓學生回顧以往的認知經驗，<br/>引發學習興趣，增進同理心與感受力。 </div></div></div><div class="item"><i class="help icon"></i><div class="content"><div class="header">認識與反思</div><div class="description">透過主題課程，引導學生對英文廣泛閱讀及普世所關切的重要議題有更深刻的認識與反思。 </div></div></div><div class="item"><i class="smile icon"></i><div class="content"><div class="header">互動式教學</div><div class="description">透過課前、課後問題討論與主題作業，訓練學生多元思考，培養分析、歸納、聯想、批判、統整知識的能力。 </div></div></div><div class="item"><i class="book icon"></i><div class="content"><div class="header">指定用書 1</div><div class="description">Dragon’s Eggs /J. M. Newsome Cambridge English Readers (Level 5) </div></div></div><div class="item"><i class="book icon"></i><div class="content"><div class="header">指定用書 2</div><div class="description">Nelson's Dream/ J. M. Newsome Cambridge English Readers (Level 6)  </div></div></div></div><br/><!-- - 課程介紹 end--></div><h4 class="ui horizontal divider header"><i class="trophy icon"></i>Feature Records</h4><div class="ui relaxed divided items"><div class="item"><div class="ui image booksWidth"><img src="/asset/images/forDemo.jpg"/></div><div class="content"><h1>Dragon's Egg</h1><div class="meta"></div><a class="ui image label blue"><i class="user icon">      AndrewChen</i><div class="detail">Student</div></a><div style="font-size:1.3em" class="description"><p>As the sky brightened, the queue stretched to the end of this crowded street and around the corner. There were people of all ages: young women in jeans and T-shirts, older men and women in more traditional Burmese longyis, all clutching their pink national identity cards and white voter registration documents.</p><p>The one thing nearly all of them have in common is that they have never before had the opportunity to elect a new government.</p><p>There have been reports of irregularities, intimidation and people being left off official voter lists, but, at this polling station, we saw no problems, with officials calmly explaining the procedure for filling out ballot papers and placing them in the sealed boxes.</p></div></div></div></div><style>a.footer.footer{
	float: left;
	margin-right: 20px;
	color: black;
}
h4.ui.header.top{
	border-bottom: 1px solid #d7d7d7;
}</style><div class="ui vertical footer segment"><div class="ui container"><div class="ui grid"><div class="three wide column"><h4 class="ui header top">Teacher Info</h4><h4 class="ui header"><a href="#" class="footer item"><i class="mail icon"></i><div class="content"><div class="header">Mail</div></div></a><a href="https://www.facebook.com/people/%E6%B4%AA%E4%BA%8E%E8%91%89/100003976970131" class="footer item"><i class="Facebook icon"></i><div class="content"><div class="header">Facebook</div></div></a></h4></div><div class="six wide column"><h4 class="ui header top">Link</h4><h4 class="ui header"><a href="http://www.oit.edu.tw/bin/home.php" class="footer item"><i class="Student icon"></i><div class="content"><div class="header">亞東技術學院</div><div class="description">通識教育中心</div></div></a><a href="http://gecw.oit.edu.tw/bin/home.php" class="footer item"><i class="Student icon"></i><div class="content"><div class="header">Oriental Institute of Technology</div><div class="description">Center for General Education</div></div></a></h4></div><div class="seven wide column"><h4 class="ui header top">School Info</h4><h4 class="ui header"><a class="footer item"><i class="Marker icon"></i><div class="content"><div class="header">Address</div><div class="description">新北市板橋區四川路二段58號</div></div></a><a class="footer item"><i class="Phone icon"></i><div class="content"><div class="header">Tel</div><div class="description">7738-8000 or 7738-0145</div></div></a></h4></div></div></div><br/></div></div><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="./semantic-ui/semantic.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script></body>
